# FallingWords

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/victorchuholskiy/languagegame/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/gmail/victorchuholskiy/languagegame/data/models/: TranslationModel.kt  TranslationQuestion.kt
app/src/main/java/com/gmail/victorchuholskiy/languagegame/game/: GameActivity.kt  GameContract.kt  GameFragment.kt  GamePresenter.kt
app/src/main/java/com/gmail/victorchuholskiy/languagegame/interactors/parseFile/: DBParseFileUseCase.kt  DBParseFileUseCaseImpl.kt
app/src/main/java/com/gmail/victorchuholskiy/languagegame/interactors/prepareRoundQuestions/: PrepareRoundQuestionsUseCase.kt  PrepareRoundQuestionsUseCaseImpl.kt
app/src/main/java/com/gmail/victorchuholskiy/languagegame/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/gmail/victorchuholskiy/languagegame/main/game/: GameContract.kt  GameFragment.kt  GamePresenter.kt
app/src/main/java/com/gmail/victorchuholskiy/languagegame/splash/: SplashActivity.kt
app/src/main/java/com/gmail/victorchuholskiy/languagegame/useCases/: UseCase.kt
app/src/main/java/com/gmail/victorchuholskiy/languagegame/useCases/parseFile/: ParseFileUseCase.kt  ParseFileUseCaseImpl.kt
app/src/main/java/com/gmail/victorchuholskiy/languagegame/useCases/prepareRoundQuestions/: PrepareRoundQuestionsUseCase.kt  PrepareRoundQuestionsUseCaseImpl.kt
app/src/main/java/com/gmail/victorchuholskiy/languagegame/utils/: Constants.kt
app/src/main/res/anim/: anim_alpha_hide.xml  anim_blink.xml
app/src/main/res/drawable/: bg_right_answer.xml  bg_wrong_answer.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_play_area.xml  layout_results.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/victorchuholskiy/languagegame/: ExampleUnitTest.kt  MockitoKotlinHelpers.kt
app/src/test/java/com/gmail/victorchuholskiy/languagegame/base/: BaseSchedulersTest.kt
app/src/test/java/com/gmail/victorchuholskiy/languagegame/game/: GamePresenterTest.kt
app/src/test/java/com/gmail/victorchuholskiy/languagegame/rules/: RxImmediateSchedulerRule.kt
app/src/test/java/com/gmail/victorchuholskiy/languagegame/useCases/: ParseFileUseCaseTest.kt  PrepareRoundUseCaseTest.kt
