ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    kotlinVersion = '1.2.51'
    supportLibraryVersion = '28.0.0-beta01'
    retrofitVersion = '2.3.0'
    okhttp3LoggingVersion = '3.9.1'
    multiDexVersion = '1.0.3'
    constraintVersion = '1.1.2'
    rxJavaVersion = '2.2.0'
    rxBindingVersion = '2.0.0'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    junitVersion = '4.12'
    mockitoVersion = '2.10.0'
    gsonVersion = '2.8.5'
}

buildscript {
    ext.gradlePluginVersion = '3.1.3'
    ext.kotlinVersion = '1.2.51'
    repositories {
        google()
        jcenter()
		maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
		maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
