apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.gmail.victorchuholskiy.languagegame"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // App's dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlinVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:multidex:$rootProject.ext.multiDexVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rxJavaVersion"

    // Binding
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$rootProject.ext.rxBindingVersion"

    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    // Dependencies for Android unit tests
    androidTestImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "org.mockito:mockito-android:$rootProject.ext.mockitoVersion"

    // Android Testing Support Library's runner
    androidTestImplementation "com.android.support.test:runner:$rootProject.runnerVersion"

    // Dependencies for local unit tests
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"

    // Espresso UI Testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
	testImplementation 'org.testng:testng:6.9.6'
}
